PORT=3000
NODE_ENV=development
RABBITMQ_URL=amqps://mi-url-de-rabbitmq.com
URL_RECEPTION_SERVICE_HC=https://reception-service-hc
URL_KITCHEN_SERVICE_HC=https://kitchen-service-hc
URL_STORAGE_SERVICE_HC=https://storage-service-hc
RENDER_API_TOKEN=rnd_xxxxxxxxxxxxxxxxxxxxxxxxxxx