PORT=3000
NODE_ENV=development
REDIS_HOST=mi-url-de-redis.com
REDIS_PORT=6379
REDIS_PASSWORD=mi-contraseña-super-secreta
DATABASE_URL="postgresql://postgres-user:postgres-password@mi-url-de-postgres.com:5432/postgres"
RABBITMQ_URL=amqps://mi-url-de-rabbitmq.com