PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres-user:postgres-password@mi-url-de-postgres.com:5432/postgres"
RABBITMQ_URL=amqps://mi-url-de-rabbitmq.com
URL_FARMERS_MARKET=https://recruitment.alegra.com/api/farmers-market/buy